# LibGamerule

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/martmists/libgamerule/: Gamerule.java  GameruleClientMod.java  GameruleServerMod.java
src/main/java/com/martmists/libgamerule/api/: FloatSupplier.java  GameRuleRegistry.java  RuleFactory.java
src/main/java/com/martmists/libgamerule/api/rule/: DoubleRule.java  EnumRule.java  FloatRule.java  LiteralRule.java  StringRule.java  TextRule.java
src/main/java/com/martmists/libgamerule/arguments/: EnumArgumentType.java
src/main/java/com/martmists/libgamerule/compat/libcd/: GameruleTweaker.java  GameruleTweakerEP.java
src/main/java/com/martmists/libgamerule/entities/: ClientHook.java  ServerGetter.java  UpdateGameRules.java  ValueGetter.java
src/main/java/com/martmists/libgamerule/impl/: EnumRuleType.java  GameRuleRegistryImpl.java  LiteralRuleCommand.java  LiteralRuleType.java  RuleFactoryImpl.java
src/main/java/com/martmists/libgamerule/mixin/: GameRuleCommandAccessor.java  GameRuleCommandMixin$RuleConsumer.java  GameRules$BooleanRuleAccessor.java  GameRules$IntRuleAccessor.java  GameRules$RuleTypeAccessor.java  GameRulesAccessor.java  GameRulesMixin.java  LevelPropertiesMixin.java  RuleTypeAccessor.java
src/main/java/com/martmists/libgamerule/rules/: BooleanRule.java  DoubleRule.java  EnumRule.java  IntRule.java  StringRule.java
src/main/java/io/github/fablabsmc/fablabs/api/gamerule/v1/rule/: DoubleRule.java  EnumRule.java  FloatRule.java  StringRule.java  TextRule.java
src/main/java/io/github/fablabsmc/fablabs/impl/gamerule/: EnumArgumentType.java  EnumRuleType.java  LiteralRuleCommand.java  LiteralRuleType.java  RuleFactoryImpl.java
src/main/java/io/github/fablabsmc/fablabs/mixin/gamerule/: GameRuleCommandMixin$RuleConsumer.java
src/main/resources/: fabric.mod.json  lgr.mixins.json  libgamerule.accesswidener  mixins.libgamerule.json
versions/: common.gradle
versions/1.15.2/: gradle.properties
versions/1.16/: gradle.properties
