# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w07a
yarn_mappings=20w07a+build.4
loader_version=0.7.8+build.184
libcd_version = 2.3.0+20w06a

# Mod Properties
mod_version = 20w07a-0.0.1
maven_group = com.martmists
archives_base_name = libgamerule

